{
  "name": "@repo/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@repo/core": "workspace:*"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3"
  },
  "prettier": "@repo/prettier-config",
  "eslintConfig": {
    "extends": [
      "@repo/eslint-config/node"
    ]
  }
}
